# MediatR

./: .gitignore  MediatR.csproj  MediatR.sln
src/Abstractions/: ICommand.cs  ICreate.cs  ICreateHandler.cs  ICreatedNotification.cs  IDelete.cs  IDeleteHandler.cs  IDeletedNotification.cs  IPatch.cs  IPatchHandler.cs  IQuery.cs  IQueryHandler.cs  IUpdate.cs  IUpdateHandler.cs  IUpdatedNotification.cs  JustinWritesCode.MediatR.Abstractions.csproj  JustinWritesCode.MediatR.Abstractions.props  JustinWritesCode.MediatR.Abstractions.sln  JustinWritesCode.MediatR.Abstractions.xml
src/Commands/: JustinWritesCode.MediatR.Commands.csproj
src/MediatR/: DI.cs  JustinWritesCode.MediatR.csproj  JustinWritesCode.MediatR.props  JustinWritesCode.MediatR.sln
src/MediatR/Commands/: Create.cs  Delete.cs  Patch.cs  Update.cs
src/MediatR/Handlers/: CreateHandler.cs  Handler.cs  NotificationsLogger.cs  UpdateHandler.cs
src/MediatR/Notifications/: Create.cs  Delete.cs  Notification.cs  Update.cs
src/MediatR/Queries/: Query.cs
src/MediatR/System.Runtime.CompilerServices/: IsExternalInit.cs
