<!--
 * JustinWritesCode.MediatR.Abstractions.csproj
 * 
 *   Created: 2022-12-21-09:49:12
 *   Modified: 2022-12-21-09:49:12
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Using Include="MediatR" />
  </ItemGroup>
</Project>
