<!--
 * JustinWritesCode.MediatR.Abstractions.csproj
 * 
 *   Created: 2022-12-21-09:49:12
 *   Modified: 2022-12-21-09:49:12
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="JustinWritesCode.Abstractions" />
  </ItemGroup>
</Project>
